[AlsaMidi]
Enabled=true

[GraphCanvas]
CanvasRect=@Variant(\0\0\0\x14\xc0\x90\xe8\xae\x14z\xe1H\xc0w\xc9\xc2\x8f\\(\xf6@\x9e\x19\\(\xf5\xc2\x90@\x90\x10\xe1G\xae\x14{)
CanvasZoom=1

[GraphColors]
0x172973e6=#006b6b
0x2c2fdc12=#6b006b
0x30fc78a9=#6b0000
0x50c34e7e=#6b6b00
0xb91441cf=#006b00

[GraphGeometry]
qpwgraph_form=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x35\0\0\0m\0\0\x6\xa1\0\0\x3\xfc\0\0\x1\x35\0\0\0\x89\0\0\x6\xa1\0\0\x3\xfc\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x35\0\0\0\x89\0\0\x6\xa1\0\0\x3\xfc)

[GraphLayout]
qpwgraph_form=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5m\0\0\x2\xf5\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\x18\0g\0r\0\x61\0p\0h\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1e\0p\0\x61\0t\0\x63\0h\0\x62\0\x61\0y\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[GraphNodeAliases]
PortAudio=butt

[GraphNodePos]
14%3AMidi%20Through%3AInput=@Variant(\0\0\0\x1a\xc0\x7f\xe0\0\0\0\0\0@q\xc0\0\0\0\0\0)
14%3AMidi%20Through%3AOutput=@Variant(\0\0\0\x1a\xc0\x80\xd8\0\0\0\0\0@i\xc0\0\0\0\0\0)
BLE%20MIDI%201%3AInput=@Variant(\0\0\0\x1a@x@\0\0\0\0\0@J\0\0\0\0\0\0)
BLE%20MIDI%201%3AOutput=@Variant(\0\0\0\x1a\xc0y\xc0\0\0\0\0\0@D\0\0\0\0\0\0)
Built-in%20Audio%20Analog%20Stereo%3AOutput=@Variant(\0\0\0\x1a\xc0\x81@\0\0\0\0\0\xc0\x62\x80\0\0\0\0\0)
Built-in%20Audio%20Digital%20Stereo%20%28IEC958%29%20%5BMonitor%5D=@Variant(\0\0\0\x1a\xc0\x81\xd0\0\0\0\0\0\xc0\x41\x80\0\0\0\0\0)
Built-in%20Audio%20Digital%20Stereo%20%28IEC958%29%3AInput=@Variant(\0\0\0\x1a@o\0\0\0\0\0\0\xc0\x64\0\0\0\0\0\0)
Midi-Bridge%3AInput=@Variant(\0\0\0\x1a\xc0\x80 \0\0\0\0\0@w \0\0\0\0\0)
Midi-Bridge%3AOutput=@Variant(\0\0\0\x1a\xc0\x81P\0\0\0\0\0@Z\0\0\0\0\0\0)
PipeWire%20ALSA%20%5Bbutt%5D\ALSA%20Capture%20%5Bbutt%5D=@Variant(\0\0\0\x1a@0\0\0\0\0\0\0@`\0\0\0\0\0\0)
PortAudio=@Variant(\0\0\0\x1a@rP\0\0\0\0\0@e\0\0\0\0\0\0)
PulseAudio%20Volume%20Control=@Variant(\0\0\0\x1a@a\0\0\0\0\0\0@0\0\0\0\0\0\0)
PulseAudio%20Volume%20Control-1=@Variant(\0\0\0\x1a@`\0\0\0\0\0\0\xc0\x44\0\0\0\0\0\0)
butt-virtual-cable="@Variant(\0\0\0\x1a@=\0\0\0\0\0\0@_\xc0\0\0\0\0\0)"
eSpeak=@Variant(\0\0\0\x1a@ \0\0\0\0\0\0@H\0\0\0\0\0\0)
libcanberra=@Variant(\0\0\0\x1a@ \0\0\0\0\0\0@F\0\0\0\0\0\0)
stereo_tool=@Variant(\0\0\0\x1a\xc0i\0\0\0\0\0\0\xc0\x62\xa0\0\0\0\0\0)

[GraphView]
ConnectThroughNodes=false
Menubar=true
RepelOverlappingNodes=false
SortOrder=0
SortType=0
Statusbar=true
TextBesideIcons=true
Toolbar=true
ZoomRange=false

[Patchbay]
Activated=false
AutoDisconnect=false
AutoPin=true
Dir=/home/canal90
Exclusive=false
Path=/home/canal90/stereo_tool.qpwgraph
RecentFiles=/home/canal90/stereo_tool.qpwgraph
Toolbar=true

[SystemTray]
Enabled=true
